<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A contented mind is a perpetual feast."><title>hexo+github搭建Blog | WaterBlog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo+github搭建Blog</h1><a id="logo" href="/.">WaterBlog</a><p class="description">WaterGayGay的博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/collection/"><i class="fa fa-bookmark"> 收藏</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo+github搭建Blog</h1><div class="post-meta">Apr 13, 2016</div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><h3 id="为什么要搭建一个独立博客"><a href="#为什么要搭建一个独立博客" class="headerlink" title="为什么要搭建一个独立博客?"></a><strong>为什么要搭建一个独立博客?</strong></h3><blockquote>
<p>独立的才是自己的。我想到些博客也是缘于自己的兴趣，在写博客的过程中，一方面是给自己做笔记，可以提升自己的写作、总结能力，一个技术点我们会使用，并不难，但是要做到让让别人也能听懂我们讲得，还是需要一定的技巧和经验的。写博客是一个不错的锻炼机会。<br><a id="more"></a></p>
<h3 id="喜欢写Blog的人，会经历三个阶段。"><a href="#喜欢写Blog的人，会经历三个阶段。" class="headerlink" title="喜欢写Blog的人，会经历三个阶段。"></a><strong>喜欢写Blog的人，会经历三个阶段。</strong></h3><p> 引用自阮一峰老师</p>
<ol>
<li>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。</li>
<li>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</li>
<li>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</li>
</ol>
</blockquote>
<hr>
<h2 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a><strong>Hexo简介</strong></h2><blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo</a>是一个基于<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>的静态博客程序，可以方便的生成静态网页托管在<a href="https://github.com/" target="_blank" rel="external">github</a>和Heroku上。作者是来自台湾的<a href="https://github.com/tommy351/hexo" target="_blank" rel="external">@tommy351</a>。</p>
</blockquote>
<h2 id="我为什么使用Hexo"><a href="#我为什么使用Hexo" class="headerlink" title="我为什么使用Hexo"></a><strong>我为什么使用Hexo</strong></h2><p>引用作者的原话</p>
<blockquote>
<p>不可思议的快速 ─ 只要一眨眼静态文件即生成完成<br>支持 <a href="https://www.zybuluo.com" target="_blank" rel="external">Markdown</a><br>仅需一道指令即可部署到 GitHub Pages 和 Heroku<br>已移植 Octopress 插件<br>高扩展性、自订性<br>兼容于 Windows, Mac &amp; Linux</p>
</blockquote>
<h2 id="开始搭建属于自己的博客"><a href="#开始搭建属于自己的博客" class="headerlink" title="开始搭建属于自己的博客"></a><strong>开始搭建属于自己的博客</strong></h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a><strong>安装Git</strong></h3><p>很好用的工具，把本地的hexo内容提交到github上，请到<a href="https://git-for-windows.github.io/" target="_blank" rel="external">官网</a>自行下载。安装完成后在桌面右键，点击Git Bash即可使用<br><img src="http://ww3.sinaimg.cn/large/c444dccejw1f2veofkl2fj20910dhaas.jpg" alt="git"></p>
<h3 id="Github账号"><a href="#Github账号" class="headerlink" title="Github账号"></a><strong>Github账号</strong></h3><p> 通过<a href="https://github.com" target="_blank" rel="external">官网</a>注册一个账户，这个就不多说了。<br><img src="http://cnfeat.qiniudn.com/bg2012082502.jpg" alt="github"></p>
<p> 接下来使用github为每个用户使用的二级域名，创建一个属于自己的仓库，可以时时预览自己上传的网页。如下图，其中仓库的名字格式为：username.github.io(只有这样才能生效)。设置完成后再浏览器中键入username.githu.io测试，就可以了。<br> <img src="http://ww2.sinaimg.cn/large/c444dccejw1f2veby5m85j20rl0lrwh4.jpg" alt="仓库"></p>
<h4 id="配置ssh密钥"><a href="#配置ssh密钥" class="headerlink" title="配置ssh密钥"></a><strong>配置ssh密钥</strong></h4><blockquote>
<ol>
<li><p>使用<code>git bash</code>输入命令<code>ssh keygen -t -rsa -C &quot;your email&quot;</code>然后按三个回车。如下<br><img src="http://ww1.sinaimg.cn/large/c444dccejw1f2vzb0krj3j20ho080wit.jpg" alt="keygen"></p>
</li>
<li><p>接着打开<code>/.ssh</code>目录下的<code>./id_rsa.pub</code>文件，将其复制粘贴到你的github账号上，如下<br><img src="http://ww3.sinaimg.cn/large/c444dccejw1f2vz0ytknej21120lkwhf.jpg" alt="ssh"><br><img src="http://ww4.sinaimg.cn/large/c444dccejw1f2vz1k5kxjj211d0miwiz.jpg" alt="ssh key"></p>
</li>
<li><p>本地测试是否成功，输入<code>ssh -T git@github.com</code>，若看到successful就可以了。<br><img src="http://ww2.sinaimg.cn/large/c444dccejw1f2vz3gg4pbj20p003i75z.jpg" alt="测试ssh"></p>
</li>
</ol>
</blockquote>
<hr>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a></h3><p>这是比不可少的一步，从官网上下载一路安装就可以，安装成功后，打开cmd（win+R），测试是否安装成功。下图为本地测试结果<br><img src="http://ww4.sinaimg.cn/large/c444dccejw1f2vcf6odlpj20es04zdgr.jpg" alt="npm"></p>
<hr>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a><strong>安装Hexo</strong></h3><blockquote>
<p>通过命令行 <code>npm install -g hexo</code>安装。PS：打开cmd输入此命令等待安装完成即可</p>
</blockquote>
<hr>
<blockquote>
<p>安装完成后，初始化本地博客目录，选择你想存储的位置。例如，我在F盘下创建了一个blog文件夹，即<code>F:/blog</code>用来存放本地博客。进入此文件夹，右键使用<code>git bash</code>。输入<code>hexo init</code>回车。<br>好啦，至此，全部安装工作已经完成！blog就是你的博客根目录，所有的操作都在里面进行。</p>
</blockquote>
<hr>
<blockquote>
<p>紧接着，cd 到你的init目录，执行<code>hexo generate</code>（hexo g也可以）命令，生成静态页面至<code>blog\public\</code>目录。<br>命令必须在init目录下执行，否则不成功，但是也不报错。当你修改文章Tag或内容,不能正确重新生成内容，可以删除hexo\db.json后重试，还不行就到public目录删除对应的文件，重新生成。</p>
</blockquote>
<hr>
<blockquote>
<p>本地测试，输入<code>hexo server</code>如下图,<br><img src="http://ww3.sinaimg.cn/large/c444dccejw1f2vfaoe76zj20pb08xdh6.jpg" alt="hexo s"><br>然后在浏览器输入localhost:4000，请使用高级浏览器，否则呵呵哒，你懂的。至此，本地搭建基本完成。<br><img src="http://ww2.sinaimg.cn/large/c444dccejw1f2vfer5jx9j20oi0l2jv5.jpg" alt="hexo "></p>
</blockquote>
<hr>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a><strong>部署到github</strong></h3><blockquote>
<p>使用命令<code>npm install hexo-deployer-git --save</code>在你init的根目录下，我这里是blog，安装deploy_git,此时的目录结构如下<br><img src="http://ww2.sinaimg.cn/large/c444dccejw1f2vfvmpy2oj20t20astbk.jpg" alt="目录结构"></p>
<p>编辑<code>_config.yml</code>文件，在<code>git bash</code>输入<code>vim _config.yml</code>做以下修改<br><img src="http://ww2.sinaimg.cn/large/c444dccejw1f2vg75wajoj20pr0513z7.jpg" alt="部署"><br>接着，键入命令<code>hexo deploy</code>输入github的账户密码即可部署在github上，可在浏览器输入<a href="http://sunshinelzb.github.io/" target="_blank" rel="external">http://sunshinelzb.github.io/</a>预览效果，其中<code>sunshinelzb</code>修改为你对应的名字。</p>
<p>若使用ssh密钥，则每次部署不需要输入账户和密码，<code>_config.yml</code>也要做相应的修改。<br><img src="http://ww1.sinaimg.cn/large/c444dccejw1f2vg5h4xikj20ok05gaam.jpg" alt="ssh"></p>
</blockquote>
<hr>
<h3 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a><strong>部署步骤</strong></h3><blockquote>
<p>每次部署的三个步骤<br>   <code>hexo clean</code><br>   <code>hexo generate</code><br>   <code>hexo deploy</code></p>
</blockquote>
<hr>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a><strong>常用命令</strong></h3><blockquote>
<p><code>hexo new&quot;postName&quot; #新建文章</code><br> <code>hexo new page&quot;pageName&quot; #新建页面</code><br> <code>hexo generate #生成静态页面至public目录</code><br> <code>hexo server #开启预览访问端口（默认端口4000，&#39;ctrl + c&#39;关闭server）</code><br> <code>hexo deploy #将.deploy目录部署到GitHub</code><br> <code>hexo help # 查看帮助</code><br> <code>hexo version #查看Hexo的版本</code></p>
<h3 id="Hexo官方文档"><a href="#Hexo官方文档" class="headerlink" title="Hexo官方文档"></a><strong>Hexo官方文档</strong></h3><p>更多详细请参考<a href="hexo.io/zh-cn/docs/">Hexo</a>官方文档，在搭建的过程中，小林查看了很多资料，官方的很详细，细节方面就要多多捣鼓。Enjoy It！</p>
</blockquote>
</div><div class="tags"><a href="/tags/hexo/">hexo</a><a href="/tags/blog/">blog</a></div><div class="post-nav"><a href="/2016/04/16/CSS选择器/" class="pre">CSS选择器</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=1.0.0"><script src="/js/gitment.browser.js?v=1.0.0"></script><script>var gitment = new Gitment({
  owner: 'k-water',
  repo: 'k-water.github.io',
  oauth: {
    client_id: 'b80d9a577bec58f5cd74',
    client_secret: 'bb14317e485db9a408465da9eac80af12e340ad9',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://waterlin.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/more/"><!--more--></a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/BackEnd/">BackEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FontEnd/">FontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/Data-struct/" style="font-size: 15px;">Data struct</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/BFC/" style="font-size: 15px;">BFC</a> <a href="/tags/Sass/" style="font-size: 15px;">Sass</a> <a href="/tags/Browser/" style="font-size: 15px;">Browser</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/汇编/" style="font-size: 15px;">汇编</a> <a href="/tags/IFE/" style="font-size: 15px;">IFE</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/Electron/" style="font-size: 15px;">Electron</a> <a href="/tags/RegExp/" style="font-size: 15px;">RegExp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/underscore源码学习（七）/">underscore源码学习（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/underscore源码学习（六）/">underscore源码学习（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/underscore源码学习（五）/">underscore源码学习（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/22/underscore源码学习（四）/">underscore源码学习（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/underscore源码学习（三）/">underscore源码学习（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/17/underscore源码学习（二）/">underscore源码学习（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/underscore源码学习（一）/">underscore源码学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/22/JavaScript-Sorting-Algorithm/">JavaScript Sorting Algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/在Vue中使用第三方库/">在Vue中使用第三方库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/13/基于vue-electron的项目梳理总结/">基于vue-electron的项目梳理总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.lxstart.net/" title="x-cold" target="_blank">x-cold</a><ul></ul><a href="http://www.cnblogs.com/liuweimingcprogram" title="SCAU_L" target="_blank">SCAU_L</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2016-2017 <a href="/." rel="nofollow">WaterBlog.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/background-canvas.js?v=1.0.0"></script></div></body></html>